<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/fontawesome-/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Yazan Zalloum</title>
    <link rel="shortcut icon" href="https://img.myloview.com/posters/yz-letter-logo-design-with-white-background-in-illustrator-vector-logo-modern-alphabet-font-overlap-style-calligraphy-designs-for-logo-poster-invitation-etc-400-245263372.jpg" type="image/x-icon">

</head>
<body>
    <header>
        <a href="#" class="logo">Yazan zalloum</a>
        <nav class="navigation">
            <a href="#main">Home</a>
            <a href="#services">Services</a>
            <a href="#content">Contact</a>
        </nav>
    </header>

    <section class="main" id="main">
        <div>
            <h2>Hello, I'm Yazan<br><span>Frontend Developer</span></h2>
            <h3>I build websites & Apps</h3>
            <a href="https://github.com/yazan19983" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/yazan-zalloum-42018216b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/yazan_zalloum" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/yazan_zalloum/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/zalloum3/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">

            <div class="card">
                <div class="icon"><i class="fab fa-html5"></i></i></div>
            <div class="info">
                <h3>Web Pages</h3>
                <p>Frontend developer design HTML,CSS,JS web pages,
                   and plan & design the structure and design of web pages
                   also implement design for mobile sites.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="icon"><i id="apple" class="fab fa-apple"></i><i id="android"class="fab fa-android"></i> </div>
        <div class="info">
            <h3>Applications</h3>
            <p> Junior Software engineer, </br>B. SC. in Computer Science passionate about Mobile Programming with 1-year 
                experience in mobile development<br>(Flutter&firebase).
            </p>
        </div>
        </div>
        
        <div class="card">
            <div class="icon"><i class="fas fa-edit"></i></div>
        <div class="info">
            <h3>Data entry</h3>
            <p>I will do freelance data entry projects and web research</p>
        </div>
    </div>
        </div>
    </section>

    <section class="cards contact" id="content"> 
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon"><i class="fas fa-phone"></i></div>
            <div class="info">
                <h3>Phone</h3>
                <a href="tel:+962 790211987">+962 790211987</a>
            </div>
        </div>

        <div class="card">
            <div class="icon"><i class="fas fa-envelope"></i></div>
        <div class="info">
            <h3>Email</h3>
            <a href = "mailto:zalloumy@gmail.com">zalloumy@gmail.com</a>
        </div>
    </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyright&copy2022 <span>Yazan zalloum</span></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/yazan-zalloum-42018216b/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/yazan_zalloum" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/yazan_zalloum/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/zalloum3/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>